<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>qpm-api documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">qpm-api documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="936pt" height="211pt"
 viewBox="0.00 0.00 936.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 932,-207 932,4 -4,4"/>
<text text-anchor="start" x="443.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="230,-10 230,-30 250,-30 250,-10 230,-10"/>
<text text-anchor="start" x="253.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="343,-10 343,-30 363,-30 363,-10 343,-10"/>
<text text-anchor="start" x="366.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="429,-10 429,-30 449,-30 449,-10 429,-10"/>
<text text-anchor="start" x="452.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="526,-10 526,-30 546,-30 546,-10 526,-10"/>
<text text-anchor="start" x="549.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="622,-10 622,-30 642,-30 642,-10 622,-10"/>
<text text-anchor="start" x="645.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 920,-195 920,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="154,-78 154,-130 912,-130 912,-78 154,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 146,-130 146,-78 16,-78"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="903.55,-122 900.55,-126 879.55,-126 876.55,-122 816.45,-122 816.45,-86 903.55,-86 903.55,-122"/>
<text text-anchor="middle" x="860" y="-99.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- AppModule -->
<g id="node7" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="537.66,-187 534.66,-191 513.66,-191 510.66,-187 454.34,-187 454.34,-151 537.66,-151 537.66,-187"/>
<text text-anchor="middle" x="496" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M860,-122.29C860,-144.21 860,-178 860,-178 860,-178 547.76,-178 547.76,-178"/>
<polygon fill="black" stroke="black" points="547.76,-174.5 537.76,-178 547.76,-181.5 547.76,-174.5"/>
</g>
<!-- CommonModule -->
<g id="node2" class="node">
<title>CommonModule</title>
<polygon fill="#8dd3c7" stroke="black" points="797.67,-122 794.67,-126 773.67,-126 770.67,-122 686.33,-122 686.33,-86 797.67,-86 797.67,-122"/>
<text text-anchor="middle" x="742" y="-99.8" font-family="Times,serif" font-size="14.00">CommonModule</text>
</g>
<!-- CommonModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CommonModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M742,-122.11C742,-141.34 742,-169 742,-169 742,-169 547.73,-169 547.73,-169"/>
<polygon fill="black" stroke="black" points="547.73,-165.5 537.73,-169 547.73,-172.5 547.73,-165.5"/>
</g>
<!-- InvitesModule -->
<g id="node3" class="node">
<title>InvitesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="667.65,-122 664.65,-126 643.65,-126 640.65,-122 570.35,-122 570.35,-86 667.65,-86 667.65,-122"/>
<text text-anchor="middle" x="619" y="-99.8" font-family="Times,serif" font-size="14.00">InvitesModule</text>
</g>
<!-- InvitesModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>InvitesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M619,-122.03C619,-138.4 619,-160 619,-160 619,-160 547.99,-160 547.99,-160"/>
<polygon fill="black" stroke="black" points="547.99,-156.5 537.99,-160 547.99,-163.5 547.99,-156.5"/>
</g>
<!-- MembersModule -->
<g id="node4" class="node">
<title>MembersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="552.42,-122 549.42,-126 528.42,-126 525.42,-122 439.58,-122 439.58,-86 552.42,-86 552.42,-122"/>
<text text-anchor="middle" x="496" y="-99.8" font-family="Times,serif" font-size="14.00">MembersModule</text>
</g>
<!-- MembersModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>MembersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M496,-122.11C496,-122.11 496,-140.99 496,-140.99"/>
<polygon fill="black" stroke="black" points="492.5,-140.99 496,-150.99 499.5,-140.99 492.5,-140.99"/>
</g>
<!-- OrganizationsModule -->
<g id="node5" class="node">
<title>OrganizationsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="422.08,-122 419.08,-126 398.08,-126 395.08,-122 283.92,-122 283.92,-86 422.08,-86 422.08,-122"/>
<text text-anchor="middle" x="353" y="-99.8" font-family="Times,serif" font-size="14.00">OrganizationsModule</text>
</g>
<!-- OrganizationsModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>OrganizationsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M353,-122.03C353,-138.4 353,-160 353,-160 353,-160 444.25,-160 444.25,-160"/>
<polygon fill="black" stroke="black" points="444.25,-163.5 454.25,-160 444.25,-156.5 444.25,-163.5"/>
</g>
<!-- ProjectsModule -->
<g id="node6" class="node">
<title>ProjectsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="266.15,-122 263.15,-126 242.15,-126 239.15,-122 161.85,-122 161.85,-86 266.15,-86 266.15,-122"/>
<text text-anchor="middle" x="214" y="-99.8" font-family="Times,serif" font-size="14.00">ProjectsModule</text>
</g>
<!-- ProjectsModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ProjectsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M214,-122.11C214,-141.34 214,-169 214,-169 214,-169 444.09,-169 444.09,-169"/>
<polygon fill="black" stroke="black" points="444.09,-172.5 454.09,-169 444.09,-165.5 444.09,-172.5"/>
</g>
<!-- AppService -->
<g id="node8" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="81" cy="-104" rx="56.74" ry="18"/>
<text text-anchor="middle" x="81" y="-99.8" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M81,-122.29C81,-144.21 81,-178 81,-178 81,-178 444.31,-178 444.31,-178"/>
<polygon fill="black" stroke="black" points="444.31,-181.5 454.31,-178 444.31,-174.5 444.31,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AppService.html">AppService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/AppController.html">AppController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AuthModule.html">AuthModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommonModule.html">CommonModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/InvitesModule.html">InvitesModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MembersModule.html">MembersModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/OrganizationsModule.html">OrganizationsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProjectsModule.html">ProjectsModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="configure"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            configure
                        </b>
                        <a href="#configure"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>configure(consumer: MiddlewareConsumer)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app.module.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>consumer</td>
                                    <td>
                                            <code>MiddlewareConsumer</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ProjectsModule } from &#x27;./modules/projects/projects.module&#x27;;
import { OrganizationsModule } from &#x27;./modules/organizations/organizations.module&#x27;;
import {
  Module,
  NestModule,
  MiddlewareConsumer,
  RequestMethod,
  Logger,
  Inject,
} from &#x27;@nestjs/common&#x27;;
import { AppController } from &#x27;./app.controller&#x27;;
import { AppService } from &#x27;./app.service&#x27;;
import { MembersModule } from &#x27;./modules/members/members.module&#x27;;
import { InvitesModule } from &#x27;./modules/invites/invites.module&#x27;;

import * as serviceAccount from &#x27;./adminsdk-service-account.json&#x27;;

// experimental
import * as admin from &#x27;firebase-admin&#x27;;
import { FirebaseAdminModule } from &#x27;@aginix/nestjs-firebase-admin&#x27;;
import { CommonModule } from &#x27;./common/common.module&#x27;;
import { ConfigModule, ConfigService } from &#x27;@nestjs/config&#x27;;
import appConfig from &#x27;./config/app.config&#x27;;
import { AttachCurrentUserMiddleware } from &#x27;./common/middlewares/attach-current-user.middleware&#x27;;
import { AuthModule } from &#x27;./modules/auth/auth.module&#x27;;
import { ThrottlerGuard, ThrottlerModule } from &#x27;@nestjs/throttler&#x27;;
import { APP_GUARD } from &#x27;@nestjs/core&#x27;;
import { MulterModule } from &#x27;@nestjs/platform-express&#x27;;
import MulterGoogleCloudStorage from &#x27;multer-google-storage&#x27;;

@Module({
  imports: [
    MulterModule.register({
      storage: new MulterGoogleCloudStorage({
        autoRetry: true,
        bucket: &#x27;new-generation-project-test.appspot.com&#x27;,
        projectId: &#x27;new-generation-project-test&#x27;,
        keyFilename: &#x27;./adminsdk-service-account.json&#x27;,
        filename: (req, file, cb) &#x3D;&gt; {
          cb(null, &#x27;someOrgPath/&#x27; + file.originalName)
        }
      }),
    }),
    ThrottlerModule.forRootAsync({
      imports: [ConfigModule],
      inject: [ConfigService],
      useFactory: (config: ConfigService) &#x3D;&gt; ({
        ttl: config.get&lt;number&gt;(&#x27;THROTTLE_TTL&#x27;), // the number of seconds that each request will last in storage
        limit: config.get&lt;number&gt;(&#x27;THROTTLE_LIMIT&#x27;), // the maximum number of requests within the TTL limit
        // storage: // the storage setting for how to keep track of the requests
      }),
    }),
    ConfigModule.forRoot({
      // ignoreEnvFile: true,
      load: [appConfig],
    }),
    FirebaseAdminModule.forRootAsync({
      useFactory: () &#x3D;&gt; ({
        credential: admin.credential.cert(
          serviceAccount as admin.ServiceAccount,
        ),
        databaseURL: &#x60;https://${serviceAccount.project_id}.firebaseio.com&#x60;,
      }),
    }),
    CommonModule,
    InvitesModule,
    AuthModule,
    OrganizationsModule,
    MembersModule,
    ProjectsModule,
  ],
  controllers: [AppController],
  providers: [
    AppService,
    {
      provide: APP_GUARD,
      useClass: ThrottlerGuard,
    },

    // {
    //   provide: APP_PIPE,
    //   useClass: new ValidationPipe()
    // },
  ],
})
export class AppModule implements NestModule {
  async configure(consumer: MiddlewareConsumer) {
    console.log(&#x27;running&#x27;);
    // TODO: exclude working with full path for now. Need to check this.
    // Probably expected behavior
    consumer
      .apply(AttachCurrentUserMiddleware)
      .exclude(
        { path: &#x27;api/v1/sanity&#x27;, method: RequestMethod.GET },
        { path: &#x27;api/v1/auth/signin&#x27;, method: RequestMethod.POST },
        {
          path: &#x27;api/v1/auth/organization-signup/:token&#x27;,
          method: RequestMethod.POST,
        },
        { path: &#x27;/api/v1/invites/organization&#x27;, method: RequestMethod.POST },
        {
          path: &#x27;api/v1/invites/organization/:token&#x27;,
          method: RequestMethod.GET,
        },
        { path: &#x27;api/v1/invites/member/:token&#x27;, method: RequestMethod.GET },
      )
      .forRoutes(&#x27;*&#x27;);
  }
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
