<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>qpm-api documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">qpm-api documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AuthModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="840pt" height="284pt"
 viewBox="0.00 0.00 840.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 836,-280 836,4 -4,4"/>
<text text-anchor="start" x="395.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="182,-10 182,-30 202,-30 202,-10 182,-10"/>
<text text-anchor="start" x="205.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="295,-10 295,-30 315,-30 315,-10 295,-10"/>
<text text-anchor="start" x="318.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="381,-10 381,-30 401,-30 401,-10 381,-10"/>
<text text-anchor="start" x="404.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="478,-10 478,-30 498,-30 498,-10 478,-10"/>
<text text-anchor="start" x="501.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="574,-10 574,-30 594,-30 594,-10 574,-10"/>
<text text-anchor="start" x="597.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 824,-268 824,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AuthModule_imports</title>
<polygon fill="none" stroke="black" points="294,-78 294,-130 816,-130 816,-78 294,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AuthModule_exports</title>
<polygon fill="none" stroke="black" points="303,-208 303,-260 534,-260 534,-208 303,-208"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AuthModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 286,-130 286,-78 16,-78"/>
</g>
<!-- InvitesModule -->
<g id="node1" class="node">
<title>InvitesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="807.65,-122 804.65,-126 783.65,-126 780.65,-122 710.35,-122 710.35,-86 807.65,-86 807.65,-122"/>
<text text-anchor="middle" x="759" y="-99.8" font-family="Times,serif" font-size="14.00">InvitesModule</text>
</g>
<!-- AuthModule -->
<g id="node5" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="466.55,-187 463.55,-191 442.55,-191 439.55,-187 379.45,-187 379.45,-151 466.55,-151 466.55,-187"/>
<text text-anchor="middle" x="423" y="-164.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- InvitesModule&#45;&gt;AuthModule -->
<g id="edge1" class="edge">
<title>InvitesModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M759,-122.28C759,-143.32 759,-175 759,-175 759,-175 476.58,-175 476.58,-175"/>
<polygon fill="black" stroke="black" points="476.58,-171.5 466.58,-175 476.58,-178.5 476.58,-171.5"/>
</g>
<!-- MembersModule -->
<g id="node2" class="node">
<title>MembersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="692.42,-122 689.42,-126 668.42,-126 665.42,-122 579.58,-122 579.58,-86 692.42,-86 692.42,-122"/>
<text text-anchor="middle" x="636" y="-99.8" font-family="Times,serif" font-size="14.00">MembersModule</text>
</g>
<!-- MembersModule&#45;&gt;AuthModule -->
<g id="edge2" class="edge">
<title>MembersModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M636,-122.02C636,-139.37 636,-163 636,-163 636,-163 476.62,-163 476.62,-163"/>
<polygon fill="black" stroke="black" points="476.62,-159.5 466.62,-163 476.62,-166.5 476.62,-159.5"/>
</g>
<!-- OrganizationsModule -->
<g id="node3" class="node">
<title>OrganizationsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="562.08,-122 559.08,-126 538.08,-126 535.08,-122 423.92,-122 423.92,-86 562.08,-86 562.08,-122"/>
<text text-anchor="middle" x="493" y="-99.8" font-family="Times,serif" font-size="14.00">OrganizationsModule</text>
</g>
<!-- OrganizationsModule&#45;&gt;AuthModule -->
<g id="edge3" class="edge">
<title>OrganizationsModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M445.37,-122.11C445.37,-122.11 445.37,-140.99 445.37,-140.99"/>
<polygon fill="black" stroke="black" points="441.87,-140.99 445.37,-150.99 448.87,-140.99 441.87,-140.99"/>
</g>
<!-- ProjectsModule -->
<g id="node4" class="node">
<title>ProjectsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="406.15,-122 403.15,-126 382.15,-126 379.15,-122 301.85,-122 301.85,-86 406.15,-86 406.15,-122"/>
<text text-anchor="middle" x="354" y="-99.8" font-family="Times,serif" font-size="14.00">ProjectsModule</text>
</g>
<!-- ProjectsModule&#45;&gt;AuthModule -->
<g id="edge4" class="edge">
<title>ProjectsModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M392.78,-122.11C392.78,-122.11 392.78,-140.99 392.78,-140.99"/>
<polygon fill="black" stroke="black" points="389.28,-140.99 392.78,-150.99 396.28,-140.99 389.28,-140.99"/>
</g>
<!-- AuthService  -->
<g id="node6" class="node">
<title>AuthService </title>
<polygon fill="#fb8072" stroke="black" points="525.98,-252 436.02,-252 436.02,-216 525.98,-216 525.98,-252"/>
<text text-anchor="middle" x="481" y="-229.8" font-family="Times,serif" font-size="14.00">AuthService </text>
</g>
<!-- AuthModule&#45;&gt;AuthService  -->
<g id="edge5" class="edge">
<title>AuthModule&#45;&gt;AuthService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M451.52,-187.11C451.52,-187.11 451.52,-205.99 451.52,-205.99"/>
<polygon fill="black" stroke="black" points="448.02,-205.99 451.52,-215.99 455.02,-205.99 448.02,-205.99"/>
</g>
<!-- UserRepository  -->
<g id="node7" class="node">
<title>UserRepository </title>
<polygon fill="#fb8072" stroke="black" points="418.86,-252 311.14,-252 311.14,-216 418.86,-216 418.86,-252"/>
<text text-anchor="middle" x="365" y="-229.8" font-family="Times,serif" font-size="14.00">UserRepository </text>
</g>
<!-- AuthModule&#45;&gt;UserRepository  -->
<g id="edge6" class="edge">
<title>AuthModule&#45;&gt;UserRepository </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M398.95,-187.11C398.95,-187.11 398.95,-205.99 398.95,-205.99"/>
<polygon fill="black" stroke="black" points="395.45,-205.99 398.95,-215.99 402.45,-205.99 395.45,-205.99"/>
</g>
<!-- AuthService -->
<g id="node8" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="black" cx="219" cy="-104" rx="59.11" ry="18"/>
<text text-anchor="middle" x="219" y="-99.8" font-family="Times,serif" font-size="14.00">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AuthModule -->
<g id="edge7" class="edge">
<title>AuthService&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M219,-122.02C219,-139.37 219,-163 219,-163 219,-163 369.24,-163 369.24,-163"/>
<polygon fill="black" stroke="black" points="369.24,-166.5 379.24,-163 369.24,-159.5 369.24,-166.5"/>
</g>
<!-- UtilsService -->
<g id="node9" class="node">
<title>UtilsService</title>
<ellipse fill="#fdb462" stroke="black" cx="83" cy="-104" rx="58.54" ry="18"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00">UtilsService</text>
</g>
<!-- UtilsService&#45;&gt;AuthModule -->
<g id="edge8" class="edge">
<title>UtilsService&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M83,-122.28C83,-143.32 83,-175 83,-175 83,-175 369.25,-175 369.25,-175"/>
<polygon fill="black" stroke="black" points="369.25,-178.5 379.25,-175 369.25,-171.5 369.25,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/auth/auth.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AuthService.html">AuthService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UtilsService.html">UtilsService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/AuthController.html">AuthController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/InvitesModule.html">InvitesModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MembersModule.html">MembersModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/OrganizationsModule.html">OrganizationsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ProjectsModule.html">ProjectsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/AuthService.html">AuthService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../s/UserRepository.html">UserRepository</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { InvitesModule } from &#x27;./../invites/invites.module&#x27;;
import { UtilsService } from &#x27;src/common/utils.service&#x27;;
import { ProjectsModule } from &#x27;./../projects/projects.module&#x27;;
import { MembersModule } from &#x27;./../members/members.module&#x27;;
import { OrganizationsModule } from &#x27;./../organizations/organizations.module&#x27;;
import { Module } from &#x27;@nestjs/common&#x27;;
import { AuthService } from &#x27;./auth.service&#x27;;
import { AuthController } from &#x27;./auth.controller&#x27;;
import { UserRepository } from &#x27;./repositories/user.repository&#x27;;
import { ConfigModule } from &#x27;@nestjs/config&#x27;;
import authConfig from &#x27;./config/auth.config&#x27;;

@Module({
  imports: [
    ConfigModule.forFeature(authConfig),
    OrganizationsModule,
    InvitesModule,
    MembersModule,
    ProjectsModule,
  ],
  controllers: [AuthController],
  providers: [AuthService, UserRepository, UtilsService],
  exports: [AuthService, UserRepository],
})
export class AuthModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
