<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>qpm-api documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">qpm-api documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>InvitesModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="656pt" height="284pt"
 viewBox="0.00 0.00 656.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 652,-280 652,4 -4,4"/>
<text text-anchor="start" x="303.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="90,-10 90,-30 110,-30 110,-10 90,-10"/>
<text text-anchor="start" x="113.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="203,-10 203,-30 223,-30 223,-10 203,-10"/>
<text text-anchor="start" x="226.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="289,-10 289,-30 309,-30 309,-10 289,-10"/>
<text text-anchor="start" x="312.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="386,-10 386,-30 406,-30 406,-10 386,-10"/>
<text text-anchor="start" x="409.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="482,-10 482,-30 502,-30 502,-10 482,-10"/>
<text text-anchor="start" x="505.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_InvitesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 640,-268 640,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_InvitesModule_imports</title>
<polygon fill="none" stroke="black" points="478,-78 478,-130 632,-130 632,-78 478,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_InvitesModule_exports</title>
<polygon fill="none" stroke="black" points="186,-208 186,-260 434,-260 434,-208 186,-208"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_InvitesModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 470,-130 470,-78 16,-78"/>
</g>
<!-- OrganizationsModule -->
<g id="node1" class="node">
<title>OrganizationsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="624.08,-122 621.08,-126 600.08,-126 597.08,-122 485.92,-122 485.92,-86 624.08,-86 624.08,-122"/>
<text text-anchor="middle" x="555" y="-99.8" font-family="Times,serif" font-size="14.00">OrganizationsModule</text>
</g>
<!-- InvitesModule -->
<g id="node2" class="node">
<title>InvitesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="354.65,-187 351.65,-191 330.65,-191 327.65,-187 257.35,-187 257.35,-151 354.65,-151 354.65,-187"/>
<text text-anchor="middle" x="306" y="-164.8" font-family="Times,serif" font-size="14.00">InvitesModule</text>
</g>
<!-- OrganizationsModule&#45;&gt;InvitesModule -->
<g id="edge1" class="edge">
<title>OrganizationsModule&#45;&gt;InvitesModule</title>
<path fill="none" stroke="black" d="M555,-122.11C555,-141.34 555,-169 555,-169 555,-169 364.9,-169 364.9,-169"/>
<polygon fill="black" stroke="black" points="364.9,-165.5 354.9,-169 364.9,-172.5 364.9,-165.5"/>
</g>
<!-- InviteRepository  -->
<g id="node3" class="node">
<title>InviteRepository </title>
<polygon fill="#fb8072" stroke="black" points="425.59,-252 312.41,-252 312.41,-216 425.59,-216 425.59,-252"/>
<text text-anchor="middle" x="369" y="-229.8" font-family="Times,serif" font-size="14.00">InviteRepository </text>
</g>
<!-- InvitesModule&#45;&gt;InviteRepository  -->
<g id="edge2" class="edge">
<title>InvitesModule&#45;&gt;InviteRepository </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M333.51,-187.11C333.51,-187.11 333.51,-205.99 333.51,-205.99"/>
<polygon fill="black" stroke="black" points="330.01,-205.99 333.51,-215.99 337.01,-205.99 330.01,-205.99"/>
</g>
<!-- InvitesService  -->
<g id="node4" class="node">
<title>InvitesService </title>
<polygon fill="#fb8072" stroke="black" points="293.58,-252 194.42,-252 194.42,-216 293.58,-216 293.58,-252"/>
<text text-anchor="middle" x="244" y="-229.8" font-family="Times,serif" font-size="14.00">InvitesService </text>
</g>
<!-- InvitesModule&#45;&gt;InvitesService  -->
<g id="edge3" class="edge">
<title>InvitesModule&#45;&gt;InvitesService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M275.48,-187.11C275.48,-187.11 275.48,-205.99 275.48,-205.99"/>
<polygon fill="black" stroke="black" points="271.98,-205.99 275.48,-215.99 278.98,-205.99 271.98,-205.99"/>
</g>
<!-- InviteRepository -->
<g id="node5" class="node">
<title>InviteRepository</title>
<ellipse fill="#fdb462" stroke="black" cx="386" cy="-104" rx="75.88" ry="18"/>
<text text-anchor="middle" x="386" y="-99.8" font-family="Times,serif" font-size="14.00">InviteRepository</text>
</g>
<!-- InviteRepository&#45;&gt;InvitesModule -->
<g id="edge4" class="edge">
<title>InviteRepository&#45;&gt;InvitesModule</title>
<path fill="none" stroke="black" d="M332.44,-116.84C332.44,-116.84 332.44,-140.52 332.44,-140.52"/>
<polygon fill="black" stroke="black" points="328.94,-140.52 332.44,-150.52 335.94,-140.52 328.94,-140.52"/>
</g>
<!-- InvitesService -->
<g id="node6" class="node">
<title>InvitesService</title>
<ellipse fill="#fdb462" stroke="black" cx="226" cy="-104" rx="66.05" ry="18"/>
<text text-anchor="middle" x="226" y="-99.8" font-family="Times,serif" font-size="14.00">InvitesService</text>
</g>
<!-- InvitesService&#45;&gt;InvitesModule -->
<g id="edge5" class="edge">
<title>InvitesService&#45;&gt;InvitesModule</title>
<path fill="none" stroke="black" d="M274.72,-116.23C274.72,-116.23 274.72,-140.68 274.72,-140.68"/>
<polygon fill="black" stroke="black" points="271.22,-140.68 274.72,-150.68 278.22,-140.68 271.22,-140.68"/>
</g>
<!-- UtilsService -->
<g id="node7" class="node">
<title>UtilsService</title>
<ellipse fill="#fdb462" stroke="black" cx="83" cy="-104" rx="58.54" ry="18"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00">UtilsService</text>
</g>
<!-- UtilsService&#45;&gt;InvitesModule -->
<g id="edge6" class="edge">
<title>UtilsService&#45;&gt;InvitesModule</title>
<path fill="none" stroke="black" d="M83,-122.11C83,-141.34 83,-169 83,-169 83,-169 247.34,-169 247.34,-169"/>
<polygon fill="black" stroke="black" points="247.34,-172.5 257.34,-169 247.34,-165.5 247.34,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/invites/invites.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/InviteRepository.html">InviteRepository</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/InvitesService.html">InvitesService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UtilsService.html">UtilsService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/InvitesController.html">InvitesController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/OrganizationsModule.html">OrganizationsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/InviteRepository.html">InviteRepository</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../s/InvitesService.html">InvitesService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { UtilsService } from &#x27;./../../common/utils.service&#x27;;
import { InviteRepository } from &#x27;./repositories/invite.repository&#x27;;
import { Module } from &#x27;@nestjs/common&#x27;;
import { InvitesService } from &#x27;./invites.service&#x27;;
import { InvitesController } from &#x27;./invites.controller&#x27;;
// import { Invite, InviteSchema } from &#x27;./schemas/invite.schema&#x27;;
import { ConfigModule } from &#x27;@nestjs/config&#x27;;
import invitesConfig from &#x27;./config/invites.config&#x27;;
import { OrganizationsModule } from &#x27;src/modules/organizations/organizations.module&#x27;;
// import { APP_GUARD } from &#x27;@nestjs/core&#x27;;
// import { InviteApiKeyGuard } from &#x27;./guards/invite-api-key.guard&#x27;;

@Module({
  imports: [
    // MongooseModule.forFeature([{ name: Invite.name, schema: InviteSchema }]),
    ConfigModule.forFeature(invitesConfig),
    OrganizationsModule,
  ],
  controllers: [InvitesController],
  providers: [
    InvitesService,
    InviteRepository,
    UtilsService,
    // {
    //   provide: APP_GUARD,
    //   useClass: InviteApiKeyGuard,
    // },
  ],
  exports: [InvitesService, InviteRepository],
})
export class InvitesModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'InvitesModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
