<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>qpm-api documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">qpm-api documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>MembersModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="697pt" height="284pt"
 viewBox="0.00 0.00 697.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 693,-280 693,4 -4,4"/>
<text text-anchor="start" x="323.51" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="110.5,-10 110.5,-30 130.5,-30 130.5,-10 110.5,-10"/>
<text text-anchor="start" x="134.13" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="223.5,-10 223.5,-30 243.5,-30 243.5,-10 223.5,-10"/>
<text text-anchor="start" x="247.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="309.5,-10 309.5,-30 329.5,-30 329.5,-10 309.5,-10"/>
<text text-anchor="start" x="333.28" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="406.5,-10 406.5,-30 426.5,-30 426.5,-10 406.5,-10"/>
<text text-anchor="start" x="430.17" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="502.5,-10 502.5,-30 522.5,-30 522.5,-10 502.5,-10"/>
<text text-anchor="start" x="526.23" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_MembersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 681,-268 681,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_MembersModule_imports</title>
<polygon fill="none" stroke="black" points="519,-78 519,-130 673,-130 673,-78 519,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_MembersModule_exports</title>
<polygon fill="none" stroke="black" points="192,-208 192,-260 468,-260 468,-208 192,-208"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_MembersModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 511,-130 511,-78 16,-78"/>
</g>
<!-- OrganizationsModule -->
<g id="node1" class="node">
<title>OrganizationsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="665.08,-122 662.08,-126 641.08,-126 638.08,-122 526.92,-122 526.92,-86 665.08,-86 665.08,-122"/>
<text text-anchor="middle" x="596" y="-99.8" font-family="Times,serif" font-size="14.00">OrganizationsModule</text>
</g>
<!-- MembersModule -->
<g id="node2" class="node">
<title>MembersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="382.42,-187 379.42,-191 358.42,-191 355.42,-187 269.58,-187 269.58,-151 382.42,-151 382.42,-187"/>
<text text-anchor="middle" x="326" y="-164.8" font-family="Times,serif" font-size="14.00">MembersModule</text>
</g>
<!-- OrganizationsModule&#45;&gt;MembersModule -->
<g id="edge1" class="edge">
<title>OrganizationsModule&#45;&gt;MembersModule</title>
<path fill="none" stroke="black" d="M596,-122.11C596,-141.34 596,-169 596,-169 596,-169 392.27,-169 392.27,-169"/>
<polygon fill="black" stroke="black" points="392.27,-165.5 382.27,-169 392.27,-172.5 392.27,-165.5"/>
</g>
<!-- MemberRepository  -->
<g id="node3" class="node">
<title>MemberRepository </title>
<polygon fill="#fb8072" stroke="black" points="460.36,-252 331.64,-252 331.64,-216 460.36,-216 460.36,-252"/>
<text text-anchor="middle" x="396" y="-229.8" font-family="Times,serif" font-size="14.00">MemberRepository </text>
</g>
<!-- MembersModule&#45;&gt;MemberRepository  -->
<g id="edge2" class="edge">
<title>MembersModule&#45;&gt;MemberRepository </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M357.01,-187.11C357.01,-187.11 357.01,-205.99 357.01,-205.99"/>
<polygon fill="black" stroke="black" points="353.51,-205.99 357.01,-215.99 360.51,-205.99 353.51,-205.99"/>
</g>
<!-- MembersService  -->
<g id="node4" class="node">
<title>MembersService </title>
<polygon fill="#fb8072" stroke="black" points="314.35,-252 199.65,-252 199.65,-216 314.35,-216 314.35,-252"/>
<text text-anchor="middle" x="257" y="-229.8" font-family="Times,serif" font-size="14.00">MembersService </text>
</g>
<!-- MembersModule&#45;&gt;MembersService  -->
<g id="edge3" class="edge">
<title>MembersModule&#45;&gt;MembersService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M291.98,-187.11C291.98,-187.11 291.98,-205.99 291.98,-205.99"/>
<polygon fill="black" stroke="black" points="288.48,-205.99 291.98,-215.99 295.48,-205.99 288.48,-205.99"/>
</g>
<!-- MemberRepository -->
<g id="node5" class="node">
<title>MemberRepository</title>
<ellipse fill="#fdb462" stroke="black" cx="417" cy="-104" rx="86.26" ry="18"/>
<text text-anchor="middle" x="417" y="-99.8" font-family="Times,serif" font-size="14.00">MemberRepository</text>
</g>
<!-- MemberRepository&#45;&gt;MembersModule -->
<g id="edge4" class="edge">
<title>MemberRepository&#45;&gt;MembersModule</title>
<path fill="none" stroke="black" d="M356.54,-116.84C356.54,-116.84 356.54,-140.52 356.54,-140.52"/>
<polygon fill="black" stroke="black" points="353.04,-140.52 356.54,-150.52 360.04,-140.52 353.04,-140.52"/>
</g>
<!-- MembersService -->
<g id="node6" class="node">
<title>MembersService</title>
<ellipse fill="#fdb462" stroke="black" cx="236" cy="-104" rx="76.42" ry="18"/>
<text text-anchor="middle" x="236" y="-99.8" font-family="Times,serif" font-size="14.00">MembersService</text>
</g>
<!-- MembersService&#45;&gt;MembersModule -->
<g id="edge5" class="edge">
<title>MembersService&#45;&gt;MembersModule</title>
<path fill="none" stroke="black" d="M291.13,-116.53C291.13,-116.53 291.13,-140.85 291.13,-140.85"/>
<polygon fill="black" stroke="black" points="287.63,-140.85 291.13,-150.85 294.63,-140.85 287.63,-140.85"/>
</g>
<!-- UtilsService -->
<g id="node7" class="node">
<title>UtilsService</title>
<ellipse fill="#fdb462" stroke="black" cx="83" cy="-104" rx="58.54" ry="18"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00">UtilsService</text>
</g>
<!-- UtilsService&#45;&gt;MembersModule -->
<g id="edge6" class="edge">
<title>UtilsService&#45;&gt;MembersModule</title>
<path fill="none" stroke="black" d="M83,-122.11C83,-141.34 83,-169 83,-169 83,-169 259.64,-169 259.64,-169"/>
<polygon fill="black" stroke="black" points="259.64,-172.5 269.64,-169 259.64,-165.5 259.64,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/members/members.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/MemberRepository.html">MemberRepository</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/MembersService.html">MembersService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UtilsService.html">UtilsService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/MembersController.html">MembersController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/OrganizationsModule.html">OrganizationsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/MemberRepository.html">MemberRepository</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../s/MembersService.html">MembersService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { OrganizationsModule } from &#x27;./../organizations/organizations.module&#x27;;

import { MemberRepository } from &#x27;./repositories/member.repository&#x27;;
import { Module } from &#x27;@nestjs/common&#x27;;
import { MembersService } from &#x27;./members.service&#x27;;
import { MembersController } from &#x27;./members.controller&#x27;;
import { ConfigModule } from &#x27;@nestjs/config&#x27;;
import membersConfig from &#x27;./config/members.config&#x27;;
import organizationConfig from &#x27;src/modules/organizations/config/organization.config&#x27;;
import { UtilsService } from &#x27;src/common/utils.service&#x27;;

@Module({
  imports: [
    ConfigModule.forFeature(membersConfig),
    ConfigModule.forFeature(organizationConfig),
    OrganizationsModule,
  ],
  controllers: [MembersController],
  providers: [MembersService, MemberRepository, UtilsService],
  exports: [MembersService, MemberRepository],
})
export class MembersModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'MembersModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
