<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>qpm-api documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">qpm-api documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>OrganizationsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="606pt" height="284pt"
 viewBox="0.00 0.00 606.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 602,-280 602,4 -4,4"/>
<text text-anchor="start" x="278.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="65,-10 65,-30 85,-30 85,-10 65,-10"/>
<text text-anchor="start" x="88.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="178,-10 178,-30 198,-30 198,-10 178,-10"/>
<text text-anchor="start" x="201.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="264,-10 264,-30 284,-30 284,-10 264,-10"/>
<text text-anchor="start" x="287.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="361,-10 361,-30 381,-30 381,-10 361,-10"/>
<text text-anchor="start" x="384.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="457,-10 457,-30 477,-30 477,-10 457,-10"/>
<text text-anchor="start" x="480.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_OrganizationsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 590,-268 590,-70 8,-70"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_OrganizationsModule_exports</title>
<polygon fill="none" stroke="black" points="96,-208 96,-260 424,-260 424,-208 96,-208"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_OrganizationsModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 582,-130 582,-78 16,-78"/>
</g>
<!-- OrganizationRepository  -->
<g id="node1" class="node">
<title>OrganizationRepository </title>
<polygon fill="#fb8072" stroke="black" points="416.02,-252 261.98,-252 261.98,-216 416.02,-216 416.02,-252"/>
<text text-anchor="middle" x="339" y="-229.8" font-family="Times,serif" font-size="14.00">OrganizationRepository </text>
</g>
<!-- OrganizationsService  -->
<g id="node2" class="node">
<title>OrganizationsService </title>
<polygon fill="#fb8072" stroke="black" points="244.01,-252 103.99,-252 103.99,-216 244.01,-216 244.01,-252"/>
<text text-anchor="middle" x="174" y="-229.8" font-family="Times,serif" font-size="14.00">OrganizationsService </text>
</g>
<!-- OrganizationsModule -->
<g id="node3" class="node">
<title>OrganizationsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="323.08,-187 320.08,-191 299.08,-191 296.08,-187 184.92,-187 184.92,-151 323.08,-151 323.08,-187"/>
<text text-anchor="middle" x="254" y="-164.8" font-family="Times,serif" font-size="14.00">OrganizationsModule</text>
</g>
<!-- OrganizationsModule&#45;&gt;OrganizationRepository  -->
<g id="edge1" class="edge">
<title>OrganizationsModule&#45;&gt;OrganizationRepository </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M292.51,-187.11C292.51,-187.11 292.51,-205.99 292.51,-205.99"/>
<polygon fill="black" stroke="black" points="289.01,-205.99 292.51,-215.99 296.01,-205.99 289.01,-205.99"/>
</g>
<!-- OrganizationsModule&#45;&gt;OrganizationsService  -->
<g id="edge2" class="edge">
<title>OrganizationsModule&#45;&gt;OrganizationsService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M214.48,-187.11C214.48,-187.11 214.48,-205.99 214.48,-205.99"/>
<polygon fill="black" stroke="black" points="210.98,-205.99 214.48,-215.99 217.98,-205.99 210.98,-205.99"/>
</g>
<!-- OrganizationRepository -->
<g id="node4" class="node">
<title>OrganizationRepository</title>
<ellipse fill="#fdb462" stroke="black" cx="470" cy="-104" rx="103.65" ry="18"/>
<text text-anchor="middle" x="470" y="-99.8" font-family="Times,serif" font-size="14.00">OrganizationRepository</text>
</g>
<!-- OrganizationRepository&#45;&gt;OrganizationsModule -->
<g id="edge3" class="edge">
<title>OrganizationRepository&#45;&gt;OrganizationsModule</title>
<path fill="none" stroke="black" d="M391.09,-115.92C391.09,-134.69 391.09,-169 391.09,-169 391.09,-169 333.35,-169 333.35,-169"/>
<polygon fill="black" stroke="black" points="333.35,-165.5 323.35,-169 333.35,-172.5 333.35,-165.5"/>
</g>
<!-- OrganizationsService -->
<g id="node5" class="node">
<title>OrganizationsService</title>
<ellipse fill="#fdb462" stroke="black" cx="254" cy="-104" rx="94.32" ry="18"/>
<text text-anchor="middle" x="254" y="-99.8" font-family="Times,serif" font-size="14.00">OrganizationsService</text>
</g>
<!-- OrganizationsService&#45;&gt;OrganizationsModule -->
<g id="edge4" class="edge">
<title>OrganizationsService&#45;&gt;OrganizationsModule</title>
<path fill="none" stroke="black" d="M254,-122.11C254,-122.11 254,-140.99 254,-140.99"/>
<polygon fill="black" stroke="black" points="250.5,-140.99 254,-150.99 257.5,-140.99 250.5,-140.99"/>
</g>
<!-- UtilsService -->
<g id="node6" class="node">
<title>UtilsService</title>
<ellipse fill="#fdb462" stroke="black" cx="83" cy="-104" rx="58.54" ry="18"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00">UtilsService</text>
</g>
<!-- UtilsService&#45;&gt;OrganizationsModule -->
<g id="edge5" class="edge">
<title>UtilsService&#45;&gt;OrganizationsModule</title>
<path fill="none" stroke="black" d="M122.88,-117.47C122.88,-136.51 122.88,-169 122.88,-169 122.88,-169 174.6,-169 174.6,-169"/>
<polygon fill="black" stroke="black" points="174.6,-172.5 184.6,-169 174.6,-165.5 174.6,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/organizations/organizations.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/OrganizationRepository.html">OrganizationRepository</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/OrganizationsService.html">OrganizationsService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UtilsService.html">UtilsService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/OrganizationsController.html">OrganizationsController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/OrganizationRepository.html">OrganizationRepository</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../s/OrganizationsService.html">OrganizationsService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { UtilsService } from &#x27;../../common/utils.service&#x27;;
import { OrganizationRepository } from &#x27;./repositories/organization.repository&#x27;;
import { Module } from &#x27;@nestjs/common&#x27;;
import { OrganizationsService } from &#x27;./organizations.service&#x27;;
import { OrganizationsController } from &#x27;./organizations.controller&#x27;;
import { ConfigModule } from &#x27;@nestjs/config&#x27;;
import organizationConfig from &#x27;./config/organization.config&#x27;;

@Module({
  imports: [ConfigModule.forFeature(organizationConfig)],
  controllers: [OrganizationsController],
  providers: [OrganizationsService, OrganizationRepository, UtilsService],
  exports: [OrganizationsService, OrganizationRepository],
})
export class OrganizationsModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'OrganizationsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
