<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>qpm-api documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">qpm-api documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ProjectsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="676pt" height="284pt"
 viewBox="0.00 0.00 676.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 672,-280 672,4 -4,4"/>
<text text-anchor="start" x="313.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="100,-10 100,-30 120,-30 120,-10 100,-10"/>
<text text-anchor="start" x="123.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="299,-10 299,-30 319,-30 319,-10 299,-10"/>
<text text-anchor="start" x="322.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="396,-10 396,-30 416,-30 416,-10 396,-10"/>
<text text-anchor="start" x="419.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="492,-10 492,-30 512,-30 512,-10 492,-10"/>
<text text-anchor="start" x="515.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ProjectsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 660,-268 660,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_ProjectsModule_imports</title>
<polygon fill="none" stroke="black" points="498,-78 498,-130 652,-130 652,-78 498,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ProjectsModule_providers</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 490,-130 490,-78 16,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ProjectsModule_exports</title>
<polygon fill="none" stroke="black" points="189,-208 189,-260 450,-260 450,-208 189,-208"/>
</g>
<!-- OrganizationsModule -->
<g id="node1" class="node">
<title>OrganizationsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="644.08,-122 641.08,-126 620.08,-126 617.08,-122 505.92,-122 505.92,-86 644.08,-86 644.08,-122"/>
<text text-anchor="middle" x="575" y="-99.8" font-family="Times,serif" font-size="14.00">OrganizationsModule</text>
</g>
<!-- ProjectsModule -->
<g id="node2" class="node">
<title>ProjectsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="368.15,-187 365.15,-191 344.15,-191 341.15,-187 263.85,-187 263.85,-151 368.15,-151 368.15,-187"/>
<text text-anchor="middle" x="316" y="-164.8" font-family="Times,serif" font-size="14.00">ProjectsModule</text>
</g>
<!-- OrganizationsModule&#45;&gt;ProjectsModule -->
<g id="edge1" class="edge">
<title>OrganizationsModule&#45;&gt;ProjectsModule</title>
<path fill="none" stroke="black" d="M575,-122.11C575,-141.34 575,-169 575,-169 575,-169 378.41,-169 378.41,-169"/>
<polygon fill="black" stroke="black" points="378.41,-165.5 368.41,-169 378.41,-172.5 378.41,-165.5"/>
</g>
<!-- ProjectRepository  -->
<g id="node3" class="node">
<title>ProjectRepository </title>
<polygon fill="#fb8072" stroke="black" points="442.09,-252 321.91,-252 321.91,-216 442.09,-216 442.09,-252"/>
<text text-anchor="middle" x="382" y="-229.8" font-family="Times,serif" font-size="14.00">ProjectRepository </text>
</g>
<!-- ProjectsModule&#45;&gt;ProjectRepository  -->
<g id="edge2" class="edge">
<title>ProjectsModule&#45;&gt;ProjectRepository </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M345.01,-187.11C345.01,-187.11 345.01,-205.99 345.01,-205.99"/>
<polygon fill="black" stroke="black" points="341.51,-205.99 345.01,-215.99 348.51,-205.99 341.51,-205.99"/>
</g>
<!-- ProjectsService  -->
<g id="node4" class="node">
<title>ProjectsService </title>
<polygon fill="#fb8072" stroke="black" points="303.08,-252 196.92,-252 196.92,-216 303.08,-216 303.08,-252"/>
<text text-anchor="middle" x="250" y="-229.8" font-family="Times,serif" font-size="14.00">ProjectsService </text>
</g>
<!-- ProjectsModule&#45;&gt;ProjectsService  -->
<g id="edge3" class="edge">
<title>ProjectsModule&#45;&gt;ProjectsService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M283.48,-187.11C283.48,-187.11 283.48,-205.99 283.48,-205.99"/>
<polygon fill="black" stroke="black" points="279.98,-205.99 283.48,-215.99 286.98,-205.99 279.98,-205.99"/>
</g>
<!-- ProjectRepository -->
<g id="node5" class="node">
<title>ProjectRepository</title>
<ellipse fill="#fdb462" stroke="black" cx="401" cy="-104" rx="80.54" ry="18"/>
<text text-anchor="middle" x="401" y="-99.8" font-family="Times,serif" font-size="14.00">ProjectRepository</text>
</g>
<!-- ProjectRepository&#45;&gt;ProjectsModule -->
<g id="edge4" class="edge">
<title>ProjectRepository&#45;&gt;ProjectsModule</title>
<path fill="none" stroke="black" d="M344.28,-116.84C344.28,-116.84 344.28,-140.52 344.28,-140.52"/>
<polygon fill="black" stroke="black" points="340.78,-140.52 344.28,-150.52 347.78,-140.52 340.78,-140.52"/>
</g>
<!-- ProjectsService -->
<g id="node6" class="node">
<title>ProjectsService</title>
<ellipse fill="#fdb462" stroke="black" cx="231" cy="-104" rx="71.2" ry="18"/>
<text text-anchor="middle" x="231" y="-99.8" font-family="Times,serif" font-size="14.00">ProjectsService</text>
</g>
<!-- ProjectsService&#45;&gt;ProjectsModule -->
<g id="edge5" class="edge">
<title>ProjectsService&#45;&gt;ProjectsModule</title>
<path fill="none" stroke="black" d="M282.89,-116.53C282.89,-116.53 282.89,-140.85 282.89,-140.85"/>
<polygon fill="black" stroke="black" points="279.39,-140.85 282.89,-150.85 286.39,-140.85 279.39,-140.85"/>
</g>
<!-- UtilsService -->
<g id="node7" class="node">
<title>UtilsService</title>
<ellipse fill="#fdb462" stroke="black" cx="83" cy="-104" rx="58.54" ry="18"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00">UtilsService</text>
</g>
<!-- UtilsService&#45;&gt;ProjectsModule -->
<g id="edge6" class="edge">
<title>UtilsService&#45;&gt;ProjectsModule</title>
<path fill="none" stroke="black" d="M83,-122.11C83,-141.34 83,-169 83,-169 83,-169 253.71,-169 253.71,-169"/>
<polygon fill="black" stroke="black" points="253.71,-172.5 263.71,-169 253.71,-165.5 253.71,-172.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/projects/projects.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ProjectRepository.html">ProjectRepository</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ProjectsService.html">ProjectsService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UtilsService.html">UtilsService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/ProjectsController.html">ProjectsController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/OrganizationsModule.html">OrganizationsModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/ProjectRepository.html">ProjectRepository</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../s/ProjectsService.html">ProjectsService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { OrganizationsModule } from &#x27;./../organizations/organizations.module&#x27;;
import { UtilsService } from &#x27;src/common/utils.service&#x27;;
import { ProjectRepository } from &#x27;./repositories/project.repository&#x27;;
import { Module } from &#x27;@nestjs/common&#x27;;
import { ProjectsService } from &#x27;./projects.service&#x27;;
import { ProjectsController } from &#x27;./projects.controller&#x27;;
import { ConfigModule } from &#x27;@nestjs/config&#x27;;
import organizationConfig from &#x27;src/modules/organizations/config/organization.config&#x27;;
import projectsConfig from &#x27;./config/projects.config&#x27;;

@Module({
  imports: [
    ConfigModule.forFeature(projectsConfig),
    ConfigModule.forFeature(organizationConfig),
    OrganizationsModule
  ],
  controllers: [ProjectsController],
  providers: [ProjectsService, ProjectRepository, UtilsService],
  exports: [ProjectsService, ProjectRepository]
})
export class ProjectsModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ProjectsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
