<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>qpm-api documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">qpm-api documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2994pt" height="363pt"
 viewBox="0.00 0.00 2994.00 363.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 359)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-359 2990,-359 2990,4 -4,4"/>
<text text-anchor="start" x="1472.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1259,-10 1259,-30 1279,-30 1279,-10 1259,-10"/>
<text text-anchor="start" x="1282.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1372,-10 1372,-30 1392,-30 1392,-10 1372,-10"/>
<text text-anchor="start" x="1395.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1458,-10 1458,-30 1478,-30 1478,-10 1458,-10"/>
<text text-anchor="start" x="1481.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1555,-10 1555,-30 1575,-30 1575,-10 1555,-10"/>
<text text-anchor="start" x="1578.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1651,-10 1651,-30 1671,-30 1671,-10 1651,-10"/>
<text text-anchor="start" x="1674.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1904,-70 1904,-347 2445,-347 2445,-70 1904,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="2050,-78 2050,-282 2437,-282 2437,-78 2050,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="1912,-230 1912,-282 2042,-282 2042,-230 1912,-230"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2453,-70 2453,-138 2978,-138 2978,-70 2453,-70"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AuthModule_exports</title>
<polygon fill="none" stroke="black" points="2739,-78 2739,-130 2970,-130 2970,-78 2739,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AuthModule_providers</title>
<polygon fill="none" stroke="black" points="2461,-78 2461,-130 2731,-130 2731,-78 2461,-78"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_InvitesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-222 8,-290 598,-290 598,-222 8,-222"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_InvitesModule_exports</title>
<polygon fill="none" stroke="black" points="342,-230 342,-282 590,-282 590,-230 342,-230"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_InvitesModule_providers</title>
<polygon fill="none" stroke="black" points="16,-230 16,-282 334,-282 334,-230 16,-230"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_MembersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="606,-222 606,-290 1265,-290 1265,-222 606,-222"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_MembersModule_exports</title>
<polygon fill="none" stroke="black" points="981,-230 981,-282 1257,-282 1257,-230 981,-230"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_MembersModule_providers</title>
<polygon fill="none" stroke="black" points="614,-230 614,-282 973,-282 973,-230 614,-230"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_OrganizationsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1114,-146 1114,-214 1896,-214 1896,-146 1114,-146"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_OrganizationsModule_exports</title>
<polygon fill="none" stroke="black" points="1560,-154 1560,-206 1888,-206 1888,-154 1560,-154"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_OrganizationsModule_providers</title>
<polygon fill="none" stroke="black" points="1122,-154 1122,-206 1552,-206 1552,-154 1122,-154"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_ProjectsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1273,-222 1273,-290 1896,-290 1896,-222 1273,-222"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_ProjectsModule_exports</title>
<polygon fill="none" stroke="black" points="1627,-230 1627,-282 1888,-282 1888,-230 1627,-230"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_ProjectsModule_providers</title>
<polygon fill="none" stroke="black" points="1281,-230 1281,-282 1619,-282 1619,-230 1281,-230"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2428.55,-274 2425.55,-278 2404.55,-278 2401.55,-274 2341.45,-274 2341.45,-238 2428.55,-238 2428.55,-274"/>
<text text-anchor="middle" x="2385" y="-251.8" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- AppModule -->
<g id="node7" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2148.66,-339 2145.66,-343 2124.66,-343 2121.66,-339 2065.34,-339 2065.34,-303 2148.66,-303 2148.66,-339"/>
<text text-anchor="middle" x="2107" y="-316.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2341.4,-262C2270.86,-262 2139.53,-262 2139.53,-262 2139.53,-262 2139.53,-292.98 2139.53,-292.98"/>
<polygon fill="black" stroke="black" points="2136.03,-292.98 2139.53,-302.98 2143.03,-292.98 2136.03,-292.98"/>
</g>
<!-- AuthService  -->
<g id="node9" class="node">
<title>AuthService </title>
<polygon fill="#fb8072" stroke="black" points="2836.98,-122 2747.02,-122 2747.02,-86 2836.98,-86 2836.98,-122"/>
<text text-anchor="middle" x="2792" y="-99.8" font-family="Times,serif" font-size="14.00">AuthService </text>
</g>
<!-- AuthModule&#45;&gt;AuthService  -->
<g id="edge12" class="edge">
<title>AuthModule&#45;&gt;AuthService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2428.56,-256C2533.55,-256 2792,-256 2792,-256 2792,-256 2792,-132.03 2792,-132.03"/>
<polygon fill="black" stroke="black" points="2795.5,-132.03 2792,-122.03 2788.5,-132.03 2795.5,-132.03"/>
</g>
<!-- UserRepository  -->
<g id="node10" class="node">
<title>UserRepository </title>
<polygon fill="#fb8072" stroke="black" points="2961.86,-122 2854.14,-122 2854.14,-86 2961.86,-86 2961.86,-122"/>
<text text-anchor="middle" x="2908" y="-99.8" font-family="Times,serif" font-size="14.00">UserRepository </text>
</g>
<!-- AuthModule&#45;&gt;UserRepository  -->
<g id="edge13" class="edge">
<title>AuthModule&#45;&gt;UserRepository </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2428.69,-265C2554.39,-265 2908,-265 2908,-265 2908,-265 2908,-132.16 2908,-132.16"/>
<polygon fill="black" stroke="black" points="2911.5,-132.16 2908,-122.16 2904.5,-132.16 2911.5,-132.16"/>
</g>
<!-- CommonModule -->
<g id="node2" class="node">
<title>CommonModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2169.67,-122 2166.67,-126 2145.67,-126 2142.67,-122 2058.33,-122 2058.33,-86 2169.67,-86 2169.67,-122"/>
<text text-anchor="middle" x="2114" y="-99.8" font-family="Times,serif" font-size="14.00">CommonModule</text>
</g>
<!-- CommonModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CommonModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2162.83,-122.01C2162.83,-172.37 2162.83,-311 2162.83,-311 2162.83,-311 2158.74,-311 2158.74,-311"/>
<polygon fill="black" stroke="black" points="2158.74,-307.5 2148.74,-311 2158.74,-314.5 2158.74,-307.5"/>
</g>
<!-- InvitesModule -->
<g id="node3" class="node">
<title>InvitesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2155.65,-198 2152.65,-202 2131.65,-202 2128.65,-198 2058.35,-198 2058.35,-162 2155.65,-162 2155.65,-198"/>
<text text-anchor="middle" x="2107" y="-175.8" font-family="Times,serif" font-size="14.00">InvitesModule</text>
</g>
<!-- InvitesModule&#45;&gt;AuthModule -->
<g id="edge8" class="edge">
<title>InvitesModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M2130.24,-198.01C2130.24,-220.49 2130.24,-256 2130.24,-256 2130.24,-256 2331.2,-256 2331.2,-256"/>
<polygon fill="black" stroke="black" points="2331.2,-259.5 2341.2,-256 2331.2,-252.5 2331.2,-259.5"/>
</g>
<!-- InvitesModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>InvitesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2120.94,-198.14C2120.94,-198.14 2120.94,-292.93 2120.94,-292.93"/>
<polygon fill="black" stroke="black" points="2117.44,-292.92 2120.94,-302.93 2124.44,-292.93 2117.44,-292.92"/>
</g>
<!-- InviteRepository  -->
<g id="node13" class="node">
<title>InviteRepository </title>
<polygon fill="#fb8072" stroke="black" points="463.59,-274 350.41,-274 350.41,-238 463.59,-238 463.59,-274"/>
<text text-anchor="middle" x="407" y="-251.8" font-family="Times,serif" font-size="14.00">InviteRepository </text>
</g>
<!-- InvitesModule&#45;&gt;InviteRepository  -->
<g id="edge17" class="edge">
<title>InvitesModule&#45;&gt;InviteRepository </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2093.06,-198.21C2093.06,-203.55 2093.06,-208 2093.06,-208 2093.06,-208 407,-208 407,-208 407,-208 407,-227.85 407,-227.85"/>
<polygon fill="black" stroke="black" points="403.5,-227.85 407,-237.85 410.5,-227.85 403.5,-227.85"/>
</g>
<!-- InvitesService  -->
<g id="node14" class="node">
<title>InvitesService </title>
<polygon fill="#fb8072" stroke="black" points="581.58,-274 482.42,-274 482.42,-238 581.58,-238 581.58,-274"/>
<text text-anchor="middle" x="532" y="-251.8" font-family="Times,serif" font-size="14.00">InvitesService </text>
</g>
<!-- InvitesModule&#45;&gt;InvitesService  -->
<g id="edge18" class="edge">
<title>InvitesModule&#45;&gt;InvitesService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2102.35,-198.03C2102.35,-204.85 2102.35,-211 2102.35,-211 2102.35,-211 532,-211 532,-211 532,-211 532,-227.96 532,-227.96"/>
<polygon fill="black" stroke="black" points="528.5,-227.96 532,-237.96 535.5,-227.96 528.5,-227.96"/>
</g>
<!-- MembersModule -->
<g id="node4" class="node">
<title>MembersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2286.42,-198 2283.42,-202 2262.42,-202 2259.42,-198 2173.58,-198 2173.58,-162 2286.42,-162 2286.42,-198"/>
<text text-anchor="middle" x="2230" y="-175.8" font-family="Times,serif" font-size="14.00">MembersModule</text>
</g>
<!-- MembersModule&#45;&gt;AuthModule -->
<g id="edge9" class="edge">
<title>MembersModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M2270.15,-198.03C2270.15,-218.77 2270.15,-250 2270.15,-250 2270.15,-250 2331.25,-250 2331.25,-250"/>
<polygon fill="black" stroke="black" points="2331.25,-253.5 2341.25,-250 2331.25,-246.5 2331.25,-253.5"/>
</g>
<!-- MembersModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>MembersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2254.09,-198.04C2254.09,-235.45 2254.09,-318 2254.09,-318 2254.09,-318 2158.76,-318 2158.76,-318"/>
<polygon fill="black" stroke="black" points="2158.76,-314.5 2148.76,-318 2158.76,-321.5 2158.76,-314.5"/>
</g>
<!-- MemberRepository  -->
<g id="node17" class="node">
<title>MemberRepository </title>
<polygon fill="#fb8072" stroke="black" points="1117.36,-274 988.64,-274 988.64,-238 1117.36,-238 1117.36,-274"/>
<text text-anchor="middle" x="1053" y="-251.8" font-family="Times,serif" font-size="14.00">MemberRepository </text>
</g>
<!-- MembersModule&#45;&gt;MemberRepository  -->
<g id="edge23" class="edge">
<title>MembersModule&#45;&gt;MemberRepository </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2221.97,-198.13C2221.97,-208.71 2221.97,-220 2221.97,-220 2221.97,-220 1053,-220 1053,-220 1053,-220 1053,-227.58 1053,-227.58"/>
<polygon fill="black" stroke="black" points="1049.5,-227.58 1053,-237.58 1056.5,-227.58 1049.5,-227.58"/>
</g>
<!-- MembersService  -->
<g id="node18" class="node">
<title>MembersService </title>
<polygon fill="#fb8072" stroke="black" points="1249.35,-274 1134.65,-274 1134.65,-238 1249.35,-238 1249.35,-274"/>
<text text-anchor="middle" x="1192" y="-251.8" font-family="Times,serif" font-size="14.00">MembersService </text>
</g>
<!-- MembersModule&#45;&gt;MembersService  -->
<g id="edge24" class="edge">
<title>MembersModule&#45;&gt;MembersService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2238.03,-198.49C2238.03,-210.14 2238.03,-223 2238.03,-223 2238.03,-223 1192,-223 1192,-223 1192,-223 1192,-227.96 1192,-227.96"/>
<polygon fill="black" stroke="black" points="1188.5,-227.96 1192,-237.96 1195.5,-227.96 1188.5,-227.96"/>
</g>
<!-- OrganizationsModule -->
<g id="node5" class="node">
<title>OrganizationsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2326.08,-122 2323.08,-126 2302.08,-126 2299.08,-122 2187.92,-122 2187.92,-86 2326.08,-86 2326.08,-122"/>
<text text-anchor="middle" x="2257" y="-99.8" font-family="Times,serif" font-size="14.00">OrganizationsModule</text>
</g>
<!-- OrganizationsModule&#45;&gt;AuthModule -->
<g id="edge10" class="edge">
<title>OrganizationsModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M2298.52,-122.02C2298.52,-159.83 2298.52,-244 2298.52,-244 2298.52,-244 2331.25,-244 2331.25,-244"/>
<polygon fill="black" stroke="black" points="2331.25,-247.5 2341.25,-244 2331.25,-240.5 2331.25,-247.5"/>
</g>
<!-- OrganizationsModule&#45;&gt;InvitesModule -->
<g id="edge16" class="edge">
<title>OrganizationsModule&#45;&gt;InvitesModule</title>
<path fill="none" stroke="black" d="M2249.37,-122.49C2249.37,-134.14 2249.37,-147 2249.37,-147 2249.37,-147 2090.72,-147 2090.72,-147 2090.72,-147 2090.72,-151.96 2090.72,-151.96"/>
<polygon fill="black" stroke="black" points="2087.22,-151.96 2090.72,-161.96 2094.22,-151.96 2087.22,-151.96"/>
</g>
<!-- OrganizationsModule&#45;&gt;MembersModule -->
<g id="edge22" class="edge">
<title>OrganizationsModule&#45;&gt;MembersModule</title>
<path fill="none" stroke="black" d="M2261.65,-122.01C2261.65,-122.01 2261.65,-151.85 2261.65,-151.85"/>
<polygon fill="black" stroke="black" points="2258.15,-151.85 2261.65,-161.85 2265.15,-151.85 2258.15,-151.85"/>
</g>
<!-- ProjectsModule -->
<g id="node6" class="node">
<title>ProjectsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2409.15,-198 2406.15,-202 2385.15,-202 2382.15,-198 2304.85,-198 2304.85,-162 2409.15,-162 2409.15,-198"/>
<text text-anchor="middle" x="2357" y="-175.8" font-family="Times,serif" font-size="14.00">ProjectsModule</text>
</g>
<!-- OrganizationsModule&#45;&gt;ProjectsModule -->
<g id="edge33" class="edge">
<title>OrganizationsModule&#45;&gt;ProjectsModule</title>
<path fill="none" stroke="black" d="M2315.36,-122.01C2315.36,-122.01 2315.36,-151.85 2315.36,-151.85"/>
<polygon fill="black" stroke="black" points="2311.86,-151.85 2315.36,-161.85 2318.86,-151.85 2311.86,-151.85"/>
</g>
<!-- OrganizationsModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>OrganizationsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2292.37,-122.09C2292.37,-174.87 2292.37,-325 2292.37,-325 2292.37,-325 2159.06,-325 2159.06,-325"/>
<polygon fill="black" stroke="black" points="2159.06,-321.5 2149.06,-325 2159.06,-328.5 2159.06,-321.5"/>
</g>
<!-- OrganizationRepository  -->
<g id="node21" class="node">
<title>OrganizationRepository </title>
<polygon fill="#fb8072" stroke="black" points="1880.02,-198 1725.98,-198 1725.98,-162 1880.02,-162 1880.02,-198"/>
<text text-anchor="middle" x="1803" y="-175.8" font-family="Times,serif" font-size="14.00">OrganizationRepository </text>
</g>
<!-- OrganizationsModule&#45;&gt;OrganizationRepository  -->
<g id="edge28" class="edge">
<title>OrganizationsModule&#45;&gt;OrganizationRepository </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2237.09,-122.11C2237.09,-131.9 2237.09,-142 2237.09,-142 2237.09,-142 1803,-142 1803,-142 1803,-142 1803,-151.89 1803,-151.89"/>
<polygon fill="black" stroke="black" points="1799.5,-151.89 1803,-161.89 1806.5,-151.89 1799.5,-151.89"/>
</g>
<!-- OrganizationsService  -->
<g id="node22" class="node">
<title>OrganizationsService </title>
<polygon fill="#fb8072" stroke="black" points="1708.01,-198 1567.99,-198 1567.99,-162 1708.01,-162 1708.01,-198"/>
<text text-anchor="middle" x="1638" y="-175.8" font-family="Times,serif" font-size="14.00">OrganizationsService </text>
</g>
<!-- OrganizationsModule&#45;&gt;OrganizationsService  -->
<g id="edge29" class="edge">
<title>OrganizationsModule&#45;&gt;OrganizationsService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2224.8,-122.04C2224.8,-129.75 2224.8,-137 2224.8,-137 2224.8,-137 1638,-137 1638,-137 1638,-137 1638,-151.51 1638,-151.51"/>
<polygon fill="black" stroke="black" points="1634.5,-151.51 1638,-161.51 1641.5,-151.51 1634.5,-151.51"/>
</g>
<!-- ProjectsModule&#45;&gt;AuthModule -->
<g id="edge11" class="edge">
<title>ProjectsModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M2375.28,-198.01C2375.28,-198.01 2375.28,-227.85 2375.28,-227.85"/>
<polygon fill="black" stroke="black" points="2371.78,-227.85 2375.28,-237.85 2378.78,-227.85 2371.78,-227.85"/>
</g>
<!-- ProjectsModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ProjectsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2335.13,-198.03C2335.13,-238.3 2335.13,-332 2335.13,-332 2335.13,-332 2158.84,-332 2158.84,-332"/>
<polygon fill="black" stroke="black" points="2158.84,-328.5 2148.84,-332 2158.84,-335.5 2158.84,-328.5"/>
</g>
<!-- ProjectRepository  -->
<g id="node25" class="node">
<title>ProjectRepository </title>
<polygon fill="#fb8072" stroke="black" points="1755.09,-274 1634.91,-274 1634.91,-238 1755.09,-238 1755.09,-274"/>
<text text-anchor="middle" x="1695" y="-251.8" font-family="Times,serif" font-size="14.00">ProjectRepository </text>
</g>
<!-- ProjectsModule&#45;&gt;ProjectRepository  -->
<g id="edge34" class="edge">
<title>ProjectsModule&#45;&gt;ProjectRepository </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2322.95,-198.19C2322.95,-213.18 2322.95,-232 2322.95,-232 2322.95,-232 1740.64,-232 1740.64,-232 1740.64,-232 1740.64,-232.58 1740.64,-232.58"/>
<polygon fill="black" stroke="black" points="1737.14,-227.81 1740.64,-237.81 1744.14,-227.81 1737.14,-227.81"/>
</g>
<!-- ProjectsService  -->
<g id="node26" class="node">
<title>ProjectsService </title>
<polygon fill="#fb8072" stroke="black" points="1880.08,-274 1773.92,-274 1773.92,-238 1880.08,-238 1880.08,-274"/>
<text text-anchor="middle" x="1827" y="-251.8" font-family="Times,serif" font-size="14.00">ProjectsService </text>
</g>
<!-- ProjectsModule&#45;&gt;ProjectsService  -->
<g id="edge35" class="edge">
<title>ProjectsModule&#45;&gt;ProjectsService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2329.04,-198.01C2329.04,-214.05 2329.04,-235 2329.04,-235 2329.04,-235 1826.86,-235 1826.86,-235 1826.86,-235 1826.86,-235.29 1826.86,-235.29"/>
<polygon fill="black" stroke="black" points="1823.36,-227.92 1826.86,-237.92 1830.36,-227.92 1823.36,-227.92"/>
</g>
<!-- AppService -->
<g id="node8" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="1977" cy="-256" rx="56.74" ry="18"/>
<text text-anchor="middle" x="1977" y="-251.8" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2019.23,-268C2058.72,-268 2111.65,-268 2111.65,-268 2111.65,-268 2111.65,-292.76 2111.65,-292.76"/>
<polygon fill="black" stroke="black" points="2108.15,-292.76 2111.65,-302.76 2115.15,-292.76 2108.15,-292.76"/>
</g>
<!-- AuthService -->
<g id="node11" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="black" cx="2664" cy="-104" rx="59.11" ry="18"/>
<text text-anchor="middle" x="2664" y="-99.8" font-family="Times,serif" font-size="14.00">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AuthModule -->
<g id="edge14" class="edge">
<title>AuthService&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M2664,-122.11C2664,-160.59 2664,-247 2664,-247 2664,-247 2438.59,-247 2438.59,-247"/>
<polygon fill="black" stroke="black" points="2438.59,-243.5 2428.59,-247 2438.59,-250.5 2438.59,-243.5"/>
</g>
<!-- UtilsService -->
<g id="node12" class="node">
<title>UtilsService</title>
<ellipse fill="#fdb462" stroke="black" cx="2528" cy="-104" rx="58.54" ry="18"/>
<text text-anchor="middle" x="2528" y="-99.8" font-family="Times,serif" font-size="14.00">UtilsService</text>
</g>
<!-- UtilsService&#45;&gt;AuthModule -->
<g id="edge15" class="edge">
<title>UtilsService&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M2477.03,-113C2448.68,-113 2419.05,-113 2419.05,-113 2419.05,-113 2419.05,-227.89 2419.05,-227.89"/>
<polygon fill="black" stroke="black" points="2415.55,-227.89 2419.05,-237.89 2422.55,-227.89 2415.55,-227.89"/>
</g>
<!-- UtilsService&#45;&gt;InvitesModule -->
<g id="edge21" class="edge">
<title>UtilsService&#45;&gt;InvitesModule</title>
<path fill="none" stroke="black" d="M2508.41,-121.06C2508.41,-134.85 2508.41,-152 2508.41,-152 2508.41,-152 2123.28,-152 2123.28,-152 2123.28,-152 2123.28,-152.98 2123.28,-152.98"/>
<polygon fill="black" stroke="black" points="2119.78,-151.79 2123.28,-161.79 2126.78,-151.79 2119.78,-151.79"/>
</g>
<!-- UtilsService&#45;&gt;MembersModule -->
<g id="edge27" class="edge">
<title>UtilsService&#45;&gt;MembersModule</title>
<path fill="none" stroke="black" d="M2547.59,-121.06C2547.59,-136.55 2547.59,-157 2547.59,-157 2547.59,-157 2273.93,-157 2273.93,-157 2273.93,-157 2273.93,-157.49 2273.93,-157.49"/>
<polygon fill="black" stroke="black" points="2270.43,-151.88 2273.93,-161.88 2277.43,-151.88 2270.43,-151.88"/>
</g>
<!-- UtilsService&#45;&gt;OrganizationsModule -->
<g id="edge32" class="edge">
<title>UtilsService&#45;&gt;OrganizationsModule</title>
<path fill="none" stroke="black" d="M2477.03,-95C2477.03,-95 2336.16,-95 2336.16,-95"/>
<polygon fill="black" stroke="black" points="2336.16,-91.5 2326.16,-95 2336.16,-98.5 2336.16,-91.5"/>
</g>
<!-- UtilsService&#45;&gt;ProjectsModule -->
<g id="edge38" class="edge">
<title>UtilsService&#45;&gt;ProjectsModule</title>
<path fill="none" stroke="black" d="M2469.21,-104C2423.46,-104 2367.68,-104 2367.68,-104 2367.68,-104 2367.68,-151.99 2367.68,-151.99"/>
<polygon fill="black" stroke="black" points="2364.18,-151.99 2367.68,-161.99 2371.18,-151.99 2364.18,-151.99"/>
</g>
<!-- InviteRepository -->
<g id="node15" class="node">
<title>InviteRepository</title>
<ellipse fill="#fdb462" stroke="black" cx="100" cy="-256" rx="75.88" ry="18"/>
<text text-anchor="middle" x="100" y="-251.8" font-family="Times,serif" font-size="14.00">InviteRepository</text>
</g>
<!-- InviteRepository&#45;&gt;InvitesModule -->
<g id="edge19" class="edge">
<title>InviteRepository&#45;&gt;InvitesModule</title>
<path fill="none" stroke="black" d="M100,-237.72C100,-222.05 100,-202 100,-202 100,-202 2074.47,-202 2074.47,-202 2074.47,-202 2074.47,-201.62 2074.47,-201.62"/>
<polygon fill="black" stroke="black" points="2077.97,-208.17 2074.47,-198.17 2070.97,-208.17 2077.97,-208.17"/>
</g>
<!-- InvitesService -->
<g id="node16" class="node">
<title>InvitesService</title>
<ellipse fill="#fdb462" stroke="black" cx="260" cy="-256" rx="66.05" ry="18"/>
<text text-anchor="middle" x="260" y="-251.8" font-family="Times,serif" font-size="14.00">InvitesService</text>
</g>
<!-- InvitesService&#45;&gt;InvitesModule -->
<g id="edge20" class="edge">
<title>InvitesService&#45;&gt;InvitesModule</title>
<path fill="none" stroke="black" d="M260,-237.88C260,-223.22 260,-205 260,-205 260,-205 2083.76,-205 2083.76,-205 2083.76,-205 2083.76,-204.32 2083.76,-204.32"/>
<polygon fill="black" stroke="black" points="2087.26,-208.17 2083.76,-198.17 2080.26,-208.17 2087.26,-208.17"/>
</g>
<!-- MemberRepository -->
<g id="node19" class="node">
<title>MemberRepository</title>
<ellipse fill="#fdb462" stroke="black" cx="708" cy="-256" rx="86.26" ry="18"/>
<text text-anchor="middle" x="708" y="-251.8" font-family="Times,serif" font-size="14.00">MemberRepository</text>
</g>
<!-- MemberRepository&#45;&gt;MembersModule -->
<g id="edge25" class="edge">
<title>MemberRepository&#45;&gt;MembersModule</title>
<path fill="none" stroke="black" d="M708,-237.94C708,-226.56 708,-214 708,-214 708,-214 2189.85,-214 2189.85,-214 2189.85,-214 2189.85,-208.19 2189.85,-208.19"/>
<polygon fill="black" stroke="black" points="2193.35,-208.19 2189.85,-198.19 2186.35,-208.19 2193.35,-208.19"/>
</g>
<!-- MembersService -->
<g id="node20" class="node">
<title>MembersService</title>
<ellipse fill="#fdb462" stroke="black" cx="889" cy="-256" rx="76.42" ry="18"/>
<text text-anchor="middle" x="889" y="-251.8" font-family="Times,serif" font-size="14.00">MembersService</text>
</g>
<!-- MembersService&#45;&gt;MembersModule -->
<g id="edge26" class="edge">
<title>MembersService&#45;&gt;MembersModule</title>
<path fill="none" stroke="black" d="M889,-237.87C889,-227.69 889,-217 889,-217 889,-217 2205.91,-217 2205.91,-217 2205.91,-217 2205.91,-208.07 2205.91,-208.07"/>
<polygon fill="black" stroke="black" points="2209.41,-208.07 2205.91,-198.07 2202.41,-208.07 2209.41,-208.07"/>
</g>
<!-- OrganizationRepository -->
<g id="node23" class="node">
<title>OrganizationRepository</title>
<ellipse fill="#fdb462" stroke="black" cx="1440" cy="-180" rx="103.65" ry="18"/>
<text text-anchor="middle" x="1440" y="-175.8" font-family="Times,serif" font-size="14.00">OrganizationRepository</text>
</g>
<!-- OrganizationRepository&#45;&gt;OrganizationsModule -->
<g id="edge30" class="edge">
<title>OrganizationRepository&#45;&gt;OrganizationsModule</title>
<path fill="none" stroke="black" d="M1440,-161.85C1440,-148.26 1440,-132 1440,-132 1440,-132 2212.52,-132 2212.52,-132 2212.52,-132 2212.52,-131.02 2212.52,-131.02"/>
<polygon fill="black" stroke="black" points="2216.02,-132.21 2212.52,-122.21 2209.02,-132.21 2216.02,-132.21"/>
</g>
<!-- OrganizationsService -->
<g id="node24" class="node">
<title>OrganizationsService</title>
<ellipse fill="#fdb462" stroke="black" cx="1224" cy="-180" rx="94.32" ry="18"/>
<text text-anchor="middle" x="1224" y="-175.8" font-family="Times,serif" font-size="14.00">OrganizationsService</text>
</g>
<!-- OrganizationsService&#45;&gt;OrganizationsModule -->
<g id="edge31" class="edge">
<title>OrganizationsService&#45;&gt;OrganizationsModule</title>
<path fill="none" stroke="black" d="M1224,-161.76C1224,-146.43 1224,-127 1224,-127 1224,-127 2200.24,-127 2200.24,-127 2200.24,-127 2200.24,-126.51 2200.24,-126.51"/>
<polygon fill="black" stroke="black" points="2203.74,-132.12 2200.24,-122.12 2196.74,-132.12 2203.74,-132.12"/>
</g>
<!-- ProjectRepository -->
<g id="node27" class="node">
<title>ProjectRepository</title>
<ellipse fill="#fdb462" stroke="black" cx="1370" cy="-256" rx="80.54" ry="18"/>
<text text-anchor="middle" x="1370" y="-251.8" font-family="Times,serif" font-size="14.00">ProjectRepository</text>
</g>
<!-- ProjectRepository&#45;&gt;ProjectsModule -->
<g id="edge36" class="edge">
<title>ProjectRepository&#45;&gt;ProjectsModule</title>
<path fill="none" stroke="black" d="M1393.47,-238.55C1393.47,-231.95 1393.47,-226 1393.47,-226 1393.47,-226 2310.77,-226 2310.77,-226 2310.77,-226 2310.77,-208.18 2310.77,-208.18"/>
<polygon fill="black" stroke="black" points="2314.27,-208.18 2310.77,-198.18 2307.27,-208.18 2314.27,-208.18"/>
</g>
<!-- ProjectsService -->
<g id="node28" class="node">
<title>ProjectsService</title>
<ellipse fill="#fdb462" stroke="black" cx="1540" cy="-256" rx="71.2" ry="18"/>
<text text-anchor="middle" x="1540" y="-251.8" font-family="Times,serif" font-size="14.00">ProjectsService</text>
</g>
<!-- ProjectsService&#45;&gt;ProjectsModule -->
<g id="edge37" class="edge">
<title>ProjectsService&#45;&gt;ProjectsModule</title>
<path fill="none" stroke="black" d="M1589.55,-242.82C1589.55,-235.96 1589.55,-229 1589.55,-229 1589.55,-229 2316.86,-229 2316.86,-229 2316.86,-229 2316.86,-208.25 2316.86,-208.25"/>
<polygon fill="black" stroke="black" points="2320.36,-208.25 2316.86,-198.25 2313.36,-208.25 2320.36,-208.25"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">7 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">6 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">14 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">39 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
