<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>qpm-api documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">qpm-api documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>UserRepository</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/auth/repositories/user.repository.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#create">create</a>
                            </li>
                            <li>
                                <a href="#createCustomToken">createCustomToken</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#createRef">createRef</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#emailExists">emailExists</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findByEmail">findByEmail</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findOne">findOne</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Async</span>
                                <a href="#hashPassword">hashPassword</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#memberSignUp">memberSignUp</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#organizationSignUp">organizationSignUp</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#seedOrganizationSignUpDefaults">seedOrganizationSignUpDefaults</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#validatePassword">validatePassword</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#validateUserPassword">validateUserPassword</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#verifyIdToken">verifyIdToken</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#users">users</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authConfiguration: ConfigType<>, auth: FirebaseAuthenticationService, firestore: FirebaseFirestoreService, utils: <a href="../injectables/UtilsService.html">UtilsService</a>, organizationRepository: <a href="../injectables/OrganizationRepository.html">OrganizationRepository</a>, memberRepository: <a href="../injectables/MemberRepository.html">MemberRepository</a>, projectRepository: <a href="../injectables/ProjectRepository.html">ProjectRepository</a>, inviteRepository: <a href="../injectables/InviteRepository.html">InviteRepository</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/modules/auth/repositories/user.repository.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authConfiguration</td>
                                                  
                                                        <td>
                                                                    <code>ConfigType&lt;&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                    <code>FirebaseAuthenticationService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>firestore</td>
                                                  
                                                        <td>
                                                                    <code>FirebaseFirestoreService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>utils</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UtilsService.html" target="_self" >UtilsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>organizationRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/OrganizationRepository.html" target="_self" >OrganizationRepository</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>memberRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MemberRepository.html" target="_self" >MemberRepository</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>projectRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ProjectRepository.html" target="_self" >ProjectRepository</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>inviteRepository</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/InviteRepository.html" target="_self" >InviteRepository</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="create"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            create
                        </b>
                        <a href="#create"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>create(createUserDto: <a href="../classes/CreateUserDto.html">CreateUserDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="221"
                            class="link-to-prism">src/modules/auth/repositories/user.repository.ts:221</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>createUserDto</td>
                                    <td>
                                                <code><a href="../classes/CreateUserDto.html" target="_self" >CreateUserDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/User.html" target="_self" >Promise&lt;User&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createCustomToken"></a>
                    <span class="name">
                        <b>
                            createCustomToken
                        </b>
                        <a href="#createCustomToken"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createCustomToken(uid: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, additionalClaims: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="344"
                            class="link-to-prism">src/modules/auth/repositories/user.repository.ts:344</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>uid</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>additionalClaims</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createRef"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            createRef
                        </b>
                        <a href="#createRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createRef(createUserDto: <a href="../classes/CreateUserDto.html">CreateUserDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="187"
                            class="link-to-prism">src/modules/auth/repositories/user.repository.ts:187</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>createUserDto</td>
                                    <td>
                                                <code><a href="../classes/CreateUserDto.html" target="_self" >CreateUserDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/DataRef.html" target="_self" >Promise&lt;DataRef&lt;User&gt;&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="emailExists"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            emailExists
                        </b>
                        <a href="#emailExists"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>emailExists(email: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="330"
                            class="link-to-prism">src/modules/auth/repositories/user.repository.ts:330</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>email</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findByEmail"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            findByEmail
                        </b>
                        <a href="#findByEmail"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findByEmail(email: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="335"
                            class="link-to-prism">src/modules/auth/repositories/user.repository.ts:335</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>email</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/User.html" target="_self" >Promise&lt;User&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findOne"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            findOne
                        </b>
                        <a href="#findOne"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findOne(uid: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="228"
                            class="link-to-prism">src/modules/auth/repositories/user.repository.ts:228</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>uid</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/User.html" target="_self" >Promise&lt;User&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hashPassword"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            <span class="modifier">Async</span>
                            hashPassword
                        </b>
                        <a href="#hashPassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>hashPassword(password: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, salt: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="326"
                            class="link-to-prism">src/modules/auth/repositories/user.repository.ts:326</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>password</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>salt</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="memberSignUp"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            memberSignUp
                        </b>
                        <a href="#memberSignUp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>memberSignUp(createUserDto: <a href="../classes/CreateUserDto.html">CreateUserDto</a>, token: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="244"
                            class="link-to-prism">src/modules/auth/repositories/user.repository.ts:244</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>createUserDto</td>
                                    <td>
                                                <code><a href="../classes/CreateUserDto.html" target="_self" >CreateUserDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>token</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="organizationSignUp"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            organizationSignUp
                        </b>
                        <a href="#organizationSignUp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>organizationSignUp(createUserDto: <a href="../classes/CreateUserDto.html">CreateUserDto</a>, token: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, files: Express.Multer.File)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="236"
                            class="link-to-prism">src/modules/auth/repositories/user.repository.ts:236</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>createUserDto</td>
                                    <td>
                                                <code><a href="../classes/CreateUserDto.html" target="_self" >CreateUserDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>token</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>files</td>
                                    <td>
                                            <code>Express.Multer.File</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="seedOrganizationSignUpDefaults"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            seedOrganizationSignUpDefaults
                        </b>
                        <a href="#seedOrganizationSignUpDefaults"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>seedOrganizationSignUpDefaults(createUserDto: <a href="../classes/CreateUserDto.html">CreateUserDto</a>, token: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, files: Express.Multer.File)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/modules/auth/repositories/user.repository.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>createUserDto</td>
                                    <td>
                                                <code><a href="../classes/CreateUserDto.html" target="_self" >CreateUserDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>token</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>files</td>
                                    <td>
                                            <code>Express.Multer.File</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validatePassword"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            validatePassword
                        </b>
                        <a href="#validatePassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>validatePassword(password: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="321"
                            class="link-to-prism">src/modules/auth/repositories/user.repository.ts:321</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>password</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validateUserPassword"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            validateUserPassword
                        </b>
                        <a href="#validateUserPassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>validateUserPassword(authCredentialsDto: <a href="../classes/AuthCredentialsDto.html">AuthCredentialsDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="308"
                            class="link-to-prism">src/modules/auth/repositories/user.repository.ts:308</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>authCredentialsDto</td>
                                    <td>
                                                <code><a href="../classes/AuthCredentialsDto.html" target="_self" >AuthCredentialsDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;string&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verifyIdToken"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            verifyIdToken
                        </b>
                        <a href="#verifyIdToken"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>verifyIdToken(idToken: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="299"
                            class="link-to-prism">src/modules/auth/repositories/user.repository.ts:299</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>idToken</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../miscellaneous/typealiases.html#DecodedIdToken" target="_self" >Promise&lt;DecodedIdToken&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="users"></a>
                        <span class="name"><b>users</b><a href="#users"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>users()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/modules/auth/repositories/user.repository.ts:43</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { InviteRepository } from &#x27;./../../invites/repositories/invite.repository&#x27;;
import { Invite } from &#x27;./../../invites/schemas/invite.schema&#x27;;
import { User } from &#x27;src/modules/auth/schemas/user.schema&#x27;;
import { CreateMemberDto } from &#x27;./../../members/dto/create-member.dto&#x27;;
import { ProjectRepository } from &#x27;./../../projects/repositories/project.repository&#x27;;
import { MemberRepository } from &#x27;./../../members/repositories/member.repository&#x27;;
import { CreateOrganizationDto } from &#x27;./../../organizations/dto/create-organization.dto&#x27;;
import { OrganizationRepository } from &#x27;src/modules/organizations/repositories/organization.repository&#x27;;
import { UtilsService } from &#x27;src/common/utils.service&#x27;;
import { CreateUserDto } from &#x27;./../dto/create-user.dto&#x27;;
import {
  FirebaseAuthenticationService,
  FirebaseFirestoreService,
} from &#x27;@aginix/nestjs-firebase-admin&#x27;;
import {
  Inject,
  InternalServerErrorException,
  NotFoundException,
  UnauthorizedException,
} from &#x27;@nestjs/common&#x27;;
import * as bcrypt from &#x27;bcryptjs&#x27;;
import { ConfigType } from &#x27;@nestjs/config&#x27;;
import authConfig from &#x27;../config/auth.config&#x27;;
import { DecodedIdToken } from &#x27;../types/decoded-it-token.type&#x27;;
import { DataRef } from &#x27;src/common/interfaces/data-ref.interface&#x27;;
import { CreateProjectDto } from &#x27;src/modules/projects/dto/create-project.dto&#x27;;
import { AuthCredentialsDto } from &#x27;../dto/auth-credentials.dto&#x27;;
import { ProjectStatus } from &#x27;src/modules/projects/enums/project-status.enum&#x27;;

export class UserRepository {
  constructor(
    @Inject(authConfig.KEY)
    private readonly authConfiguration: ConfigType&lt;typeof authConfig&gt;,
    private auth: FirebaseAuthenticationService,
    private firestore: FirebaseFirestoreService,
    private utils: UtilsService,
    private organizationRepository: OrganizationRepository,
    private memberRepository: MemberRepository,
    private projectRepository: ProjectRepository,
    private inviteRepository: InviteRepository,
  ) {}

  get users() {
    return this.firestore.collection(this.authConfiguration.USERS_COLLECTION);
  }

  async seedOrganizationSignUpDefaults(
    createUserDto: CreateUserDto,
    token: string,
    files: Express.Multer.File
  ): Promise&lt;void&gt; {
    console.log(files);

    const invite: Invite &#x3D; await this.inviteRepository.findOne(token);

    const user &#x3D; await this.createRef(createUserDto);

    const createOrganizationDto: CreateOrganizationDto &#x3D; {
      name: createUserDto.organization?.name,
      logoUrl: createUserDto.organization?.logoUrl,
    };

    const organization &#x3D; await this.organizationRepository.createRef(
      createOrganizationDto,
    );

    // TODO: Could refactor user class to a ctor with a fullName getter
    const createMemberDto: CreateMemberDto &#x3D; {
      email: user.data.email,
      name: &#x60;${user.data.firstName} ${user.data.lastName}&#x60;,
    };

    const member &#x3D; await this.memberRepository.createRef(
      createMemberDto,
      user.data,
      organization.data.id,
    );

    // TODO: maybe move to another place of &quot;seeds&quot;
    const projectSeed: CreateProjectDto &#x3D; {
      name: &#x27;Default Project&#x27;,
      location: {
        general: &#x27;free text&#x27;,
        streets: &#x27;free text&#x27;,
        description: &#x27;free text&#x27;,
        perimeter: {
          type: &#x27;circle&#x27;,
          coordinates: [
            {
              lat: 35.55,
              lng: 35.76,
            },
            {
              lat: 36.65,
              lng: 37.66,
            },
          ],
        },
      },
      mapOverlays: [
        {
          name: &#x27;overlay 1&#x27;,
          url: &#x27;https://someurl.com/&#x27;,
          type: &#x27;dxf&#x27;,
          size: &#x27;10000455&#x27;,
          createdAt: new Date().toISOString(),
          createdBy: &#x27;Simon&#x27;,
        },
        {
          name: &#x27;overlay 2&#x27;,
          url: &#x27;https://someurl2.com/&#x27;,
          type: &#x27;png&#x27;,
          size: &#x27;1000035&#x27;,
          createdAt: new Date().toISOString(),
          createdBy: &#x27;Simon&#x27;,
        },
      ],
      companies: {
        client: &#x27;Default Client&#x27;,
        planner: &#x27;Default Planner&#x27;,
        contractor: &#x27;Default Contractor&#x27;,
      },
      progress: 50,
      status: ProjectStatus.Active,
      budget: {
        type: &#x27;Default Budget name&#x27;,
        plannedTotal: 10000,
        plannedWork: 20000,
        actualTotal: 9999,
        actualWork: 19999,
      },
      schedule: {
        plannedStart: new Date().toISOString(),
        plannedEnd: new Date().toISOString(),
        actualStart: new Date().toISOString(),
        actualEnd: new Date().toISOString(),
      },
    };

    const project &#x3D; await this.projectRepository.createRef(
      projectSeed,
      organization.data.id,
    );

    // should be a BATCH and not a TRANSACTION
    const batch &#x3D; this.firestore.batch();

    // local updates (to minimize db calls)
    delete organization.data?.preferences;

    user.data.organizations &#x3D; [organization.data];

    member.data.allowedProjects &#x3D; [
      {
        id: project.data.id,
        name: project.data.name,
        roles: [&#x27;ADMIN&#x27;], // TODO: hardcoded for now. No meaning yet.
        status: project.data.status,
        updatedAt: new Date().toISOString(),
        activities: 0,
        issuesOpened: 0,
        issuesTotal: 0,
      },
    ];

    member.data.organization &#x3D; organization.data;

    // creation
    batch.set(organization.ref, organization.data);
    batch.set(user.ref, user.data);
    batch.set(member.ref, member.data);
    batch.set(project.ref, project.data);
    const inviteDocRef &#x3D; this.inviteRepository.invites.doc(invite.token);
    batch.delete(inviteDocRef);

    try {
      await batch.commit();
      // TODO: Logger
      console.log(&#x27;success organization-signup&#x27;);
    } catch (err) {
      throw new InternalServerErrorException(
        &#x27;Batch writes for organization-signup has failed.&#x27;,
      );
    }
  }

  async createRef(createUserDto: CreateUserDto): Promise&lt;DataRef&lt;User&gt;&gt; {
    const userId &#x3D; await this.utils.createId();
    const { email, password } &#x3D; createUserDto;

    const salt &#x3D; await bcrypt.genSalt();

    const { firstName, lastName, company, phoneNumber } &#x3D; createUserDto;

    const user: User &#x3D; {
      firstName,
      lastName,
      company,
      phoneNumber,
      email,
      salt,
      password: await this.hashPassword(password, salt),
      id: userId,
      organizations: [],
    };

    // TODO: Cancel try catch. Cannot fail due to firebase internal doc ref protection.
    try {
      return {
        ref: this.users.doc(userId),
        data: user,
      };
    } catch (err) {
      throw new InternalServerErrorException(
        &#x27;Failed to create user&#x27;,
        err?.code,
      );
    }
  }

  async create(createUserDto: CreateUserDto): Promise&lt;User&gt; {
    const dataRef &#x3D; await this.createRef(createUserDto);
    const user &#x3D; dataRef.data;
    await dataRef.ref.set(user);
    return user;
  }

  async findOne(uid: string): Promise&lt;User&gt; {
    const user &#x3D; await this.users.doc(uid).get();
    if (!user.exists) {
      throw new NotFoundException(&#x60;User with id #${uid} not found&#x60;);
    }
    return user.data() as User;
  }

  async organizationSignUp(
    createUserDto: CreateUserDto,
    token: string,
    files: Express.Multer.File
  ): Promise&lt;void&gt; {
    await this.seedOrganizationSignUpDefaults(createUserDto, token, files);
  }

  async memberSignUp(
    createUserDto: CreateUserDto,
    token: string,
  ): Promise&lt;void&gt; {
    const invite: Invite &#x3D; await this.inviteRepository.findOne(token);
    const { orgId, orgName } &#x3D; invite;
    // const organization: Organization &#x3D; await this.organizationRepository.findOne(
    //   invite.orgId,
    // );

    const user &#x3D; await this.createRef(createUserDto);

    const createMemberDto: CreateMemberDto &#x3D; {
      email: user.data.email,
      name: &#x60;${user.data.firstName} ${user.data.lastName}&#x60;,
    };

    const member &#x3D; await this.memberRepository.createRef(
      createMemberDto,
      user.data,
      orgId,
    );

    // local updates (to minimize db calls)
    member.data.allowedProjects &#x3D; []; // TODO: I think there is already an empty array init somewhere else.

    member.data.organization &#x3D; {
      id: orgId,
      name: orgName,
    };

    user.data.organizations &#x3D; [
      ...user.data.organizations,
      { name: orgName, id: orgId },
    ];

    const batch &#x3D; this.firestore.batch();

    // creation
    batch.set(user.ref, user.data);
    batch.set(member.ref, member.data);
    const inviteDocRef &#x3D; this.inviteRepository.invites.doc(invite.token);
    batch.delete(inviteDocRef);

    try {
      await batch.commit();
      // TODO: Logger
      console.log(&#x27;success organization-signup&#x27;);
    } catch (err) {
      throw new InternalServerErrorException(
        &#x27;Batch writes for member-signup has failed.&#x27;,
      );
    }
  }

  async verifyIdToken(idToken: string): Promise&lt;DecodedIdToken&gt; {
    try {
      const decodedIdToken &#x3D; await this.auth.verifyIdToken(idToken);
      return decodedIdToken;
    } catch (err) {
      throw new UnauthorizedException();
    }
  }

  async validateUserPassword(
    authCredentialsDto: AuthCredentialsDto,
  ): Promise&lt;string&gt; {
    const { email, password } &#x3D; authCredentialsDto;
    const user &#x3D; await this.findByEmail(email);

    if (user &amp;&amp; (await this.validatePassword(password, user))) {
      return user.id;
    }

    return null;
  }

  async validatePassword(password: string, user: User): Promise&lt;boolean&gt; {
    const hash &#x3D; await bcrypt.hash(password, user.salt);
    return hash &#x3D;&#x3D;&#x3D; user.password;
  }

  private async hashPassword(password: string, salt: string): Promise&lt;string&gt; {
    return bcrypt.hash(password, salt);
  }

  async emailExists(email: string): Promise&lt;boolean&gt; {
    const user &#x3D; await this.users.where(&#x27;email&#x27;, &#x27;&#x3D;&#x3D;&#x27;, email).get();
    return !user.empty;
  }

  async findByEmail(email: string): Promise&lt;User&gt; {
    const user &#x3D; await this.users.where(&#x27;email&#x27;, &#x27;&#x3D;&#x3D;&#x27;, email).get();
    if (user.empty) {
      throw new NotFoundException(&#x60;Email #${email} not found&#x60;);
    }
    return user.docs[0].data() as User;
  }

  // TODO: typing for additionalClaims
  createCustomToken(uid: string, additionalClaims: any): Promise&lt;string&gt; {
    return this.auth.createCustomToken(uid, additionalClaims);
  }
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'UserRepository.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
