<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>qpm-api documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">qpm-api documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>OrganizationRepository</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/modules/organizations/repositories/organization.repository.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#create">create</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#createRef">createRef</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#findOne">findOne</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#organizations">organizations</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(firestore: FirebaseFirestoreService, invitesConfiguration: ConfigType<>, utils: <a href="../injectables/UtilsService.html">UtilsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/modules/organizations/repositories/organization.repository.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>firestore</td>
                                                  
                                                        <td>
                                                                    <code>FirebaseFirestoreService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>invitesConfiguration</td>
                                                  
                                                        <td>
                                                                    <code>ConfigType&lt;&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>utils</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UtilsService.html" target="_self" >UtilsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="create"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            create
                        </b>
                        <a href="#create"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>create(createOrganizationDto: <a href="../classes/CreateOrganizationDto.html">CreateOrganizationDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/modules/organizations/repositories/organization.repository.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>createOrganizationDto</td>
                                    <td>
                                                <code><a href="../classes/CreateOrganizationDto.html" target="_self" >CreateOrganizationDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Organization.html" target="_self" >Promise&lt;Organization&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createRef"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            createRef
                        </b>
                        <a href="#createRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createRef(createOrganizationDto: <a href="../classes/CreateOrganizationDto.html">CreateOrganizationDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/modules/organizations/repositories/organization.repository.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>createOrganizationDto</td>
                                    <td>
                                                <code><a href="../classes/CreateOrganizationDto.html" target="_self" >CreateOrganizationDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/DataRef.html" target="_self" >Promise&lt;DataRef&lt;Organization&gt;&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findOne"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            findOne
                        </b>
                        <a href="#findOne"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>findOne(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/modules/organizations/repositories/organization.repository.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Organization.html" target="_self" >Promise&lt;Organization&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="organizations"></a>
                        <span class="name"><b>organizations</b><a href="#organizations"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>organizations()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/modules/organizations/repositories/organization.repository.ts:27</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { DataRef } from &#x27;../../../common/interfaces/data-ref.interface&#x27;;
import { FirebaseFirestoreService } from &#x27;@aginix/nestjs-firebase-admin&#x27;;
import {
  ConflictException,
  Inject,
  Injectable,
  NotFoundException,
} from &#x27;@nestjs/common&#x27;;
import { Organization } from &#x27;../schemas/organization.schema&#x27;;
import { CreateOrganizationDto } from &#x27;../dto/create-organization.dto&#x27;;
import { UpdateOrganizationDto } from &#x27;../dto/update-organization.dto&#x27;;
import organizationConfig from &#x27;../config/organization.config&#x27;;
import { ConfigType } from &#x27;@nestjs/config&#x27;;
import { UtilsService } from &#x27;src/common/utils.service&#x27;;

@Injectable()
export class OrganizationRepository {
  constructor(
    private firestore: FirebaseFirestoreService,
    @Inject(organizationConfig.KEY)
    private readonly invitesConfiguration: ConfigType&lt;
      typeof organizationConfig
    &gt;,
    private utils: UtilsService,
  ) {}

  get organizations() {
    return this.firestore.collection(
      this.invitesConfiguration.ORGANIZATION_COLLECTION,
    );
  }

  async createRef(
    createOrganizationDto: CreateOrganizationDto,
  ): Promise&lt;DataRef&lt;Organization&gt;&gt; {
    const orgId &#x3D; await this.utils.createId();

    // TODO: could use findOne()
    const isOrgExisting &#x3D; await (await this.organizations.doc(orgId).get())
      .exists;
    if (isOrgExisting) {
      throw new ConflictException(
        &#x60;Organization with id #${orgId} already exists.&#x60;,
      );
      // TODO: should implement a proper RETRY logic.
    }

    const organization: Organization &#x3D; {
      ...createOrganizationDto,
      id: orgId,
    };

    // returns the organization as an plain object and not a schema firestore object.
    return { ref: this.organizations.doc(orgId), data: organization };
  }

  async create(createOrganizationDto: CreateOrganizationDto): Promise&lt;Organization&gt; {
    const dataRef &#x3D; await this.createRef(createOrganizationDto);
    const organization &#x3D; dataRef.data;
    await dataRef.ref.set(organization);
    return organization;
  }

  async findOne(id: string): Promise&lt;Organization&gt; {
    const organization &#x3D; await this.organizations.where(&#x27;id&#x27;, &#x27;&#x3D;&#x3D;&#x27;, id).get();

    if (organization.empty) {
      throw new NotFoundException(&#x60;Organization with id #${id} not found&#x60;);
    }

    return organization.docs[0].data() as Organization;
  }

  //   async findAll(): Promise&lt;Organization[]&gt; {
  //     return this.organizationModel.find().exec();
  //   }

  //   async getOrganizationById(id: string): Promise&lt;Organization&gt; {
  //     const invite &#x3D; await this.organizationModel.findOne({ id }).exec();
  //     if (!invite) {
  //       throw new NotFoundException(&#x60;Organization #${id} not found&#x60;);
  //     }
  //     return invite;
  //   }

  //   async update(token: string, updateInviteDto: UpdateOrganizationDto) {
  //     const existingInvite &#x3D; await this.organizationModel
  //       .findOneAndUpdate({ token }, { $set: updateInviteDto }, { new: true })
  //       .exec();

  //     if (!existingInvite) {
  //       throw new NotFoundException(&#x60;Organization #${token} not found&#x60;);
  //     }

  //     return existingInvite;
  //   }

  //   async remove(id: string) {
  //     const organization &#x3D; await this.getOrganizationById(id);
  //     return organization.remove();
  //   }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'OrganizationRepository.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
